body{
    background-color:  black;
    background-image: linear-gradient(0deg, black, indigo);

}

.grid-header{
    color: white;
    display: grid;
    grid-gap: 70px;
    grid-template-columns: auto auto auto auto;
     justify-content: center;
     background-color: transparent;
}

@media (max-width: 378px){
    .grid-header{
        margin-top: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        background-color: transparent;
    }


}
.grid-item{
    margin-top: 20px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: "Lucida Console", "Courier New", monospace;
}


.main-section{
   padding-top: 10%;
}

p{
    font-family: "Lucida Console", "Courier New", monospace;
    display: flex;
    justify-content: center;
    color: white;
}

